{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-POBH6I3; Database=SeventhTask; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
